# ProyecNube

./: .env.template  .gitignore  arquitectura_nube.md  docker-compose.yml  index.html  openstack-heat-template.yaml  openstack_setup.sh
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/garage/config/: HibernateUtil.java
backend-java/src/main/java/com/garage/controller/: AuthServlet.java  CarServlet.java  HealthServlet.java  TelemetryServlet.java
backend-java/src/main/java/com/garage/model/: Car.java  Telemetry.java
backend-java/src/main/java/com/garage/service/: MqttTelemetrySubscriber.java
backend-java/src/main/java/com/garage/util/: CryptoUtil.java  JwtUtil.java
backend-java/src/main/resources/: hibernate.cfg.xml
microservice-telemetry/: main.py
nginx/: Dockerfile  default.conf
nodo2/: README.md  docker-compose.yml
nodo2/microservice-telemetry/: main.py  requirements.txt
nodo2/postgres-standby/: standby-entrypoint.sh
postgres-primary-init/: setup-replication.sh
postgres-standby/: Dockerfile  standby-entrypoint.sh
